# CoffeShop

./: CoffeShop.sln  README.md
CoffeShop/: CoffeShop.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CoffeShop/Controllers/: WeatherForecastController.cs
CoffeShop/Extensions/: ConfigureServiceExtension.cs
CoffeShop/Properties/: launchSettings.json
TNHoi.Application/: TNHoi.Application.csproj
TNHoi.Domain/: GlobalUsings.cs
TNHoi.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
TNHoi.Domain/Entities/: Permission.cs  Role.cs  User.cs
TNHoi.Domain/Enums/: Gender.cs  Status.cs
TNHoi.Infrastructure/: InfrastructureConfig.json  TNHoi.Infrastructure.csproj  appsettings.Development.json
TNHoi.Infrastructure/Migrations/: 20230228160543_init.Designer.cs  20230228160543_init.cs  ApplicationDbContextModelSnapshot.cs
TNHoi.Infrastructure/Persistence/: ApplicationContextFactory.cs  ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
TNHoi.Infrastructure/Persistence/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
TNHoi.Infrastructure/Persistence/Configurations/DataType/: DataTypeConfiguration.cs
TNHoi.Infrastructure/Persistence/Extensions/: ModelBuilderExtension.cs
TNHoi.Infrastructure/ValueObjects/: SQLServerDataType.cs
